# Solid knowledege (simply knowing)
### Backend   
[[Job preps backend#Backend Nitty Gritty]]
[[database]] 
[[Auth]]

[[Caching 101]]

### Low-level 
[[multithreading]] 
[[Anatomy of a programming language]] 
[[]]

# Sysdes (lots of decisions) 

# The grey area  
- How each programming language and its tech stack affect the decisions made on implementing a project 


# Projects
### typical 
- [[joplin sync standalone api GSOC 2024]]
    - library, beautiful design
    - complex codebase
- obsivi-vis vscode
    - vscode extension
    - medium codebase, beautiful design
    - work well, useful
- chitter
    - typical fullstack
    - breadth: kafka, go, docker, socket.io, sql + nosql
- obsidian-git-url
    - obsidian extension
    - work well, useful
- git.rs
    - algorithmic, cli, beautiful
- collabnote
    - algorithmic
- tiktok
    - fullstack mobile (REACT NATIVE) + postgres
- chessclub
    - fullstack socket mostly + firebase
- search-rs
    - algorithmic
- DuY-compiler
    - algorithmic, low-level
- haloclub
    - fullstack django + WebRTC (Agora.IO)
### basics
- appimanager
    - cli, beautiful
    - work well, useful
- ktlt-rcpc
    - C++ socket programming
- iatfacereg (A.I facereg)
    - Python A.I

### ongoin'

- webtenify

### game

- boxyland
    
    - first android game, easy fun to play
- spaceshooter
    
    - very beautiful graphics





# CS tree
--- 
# Refererences 




2024 11 04 20:17
#literature  [[computer science]]